is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Crucero.Web
build_property.RootNamespace = Crucero.Web
build_property.ProjectDir = C:\Users\DevDani\Desktop\Waddels Expedition\Crucero.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DevDani\Desktop\Waddels Expedition\Crucero.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/DevDani/Desktop/Waddels Expedition/Crucero.Web/Views/Barco/DetalleBarco.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFyY29cRGV0YWxsZUJhcmNvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DevDani/Desktop/Waddels Expedition/Crucero.Web/Views/Barco/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFyY29cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DevDani/Desktop/Waddels Expedition/Crucero.Web/Views/Crucero/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3J1Y2Vyb1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DevDani/Desktop/Waddels Expedition/Crucero.Web/Views/Crucero/DetalleCrucero.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3J1Y2Vyb1xEZXRhbGxlQ3J1Y2Vyby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DevDani/Desktop/Waddels Expedition/Crucero.Web/Views/Crucero/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3J1Y2Vyb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DevDani/Desktop/Waddels Expedition/Crucero.Web/Views/Habitacion/DetalleHabitacion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFiaXRhY2lvblxEZXRhbGxlSGFiaXRhY2lvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DevDani/Desktop/Waddels Expedition/Crucero.Web/Views/Habitacion/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFiaXRhY2lvblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DevDani/Desktop/Waddels Expedition/Crucero.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DevDani/Desktop/Waddels Expedition/Crucero.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DevDani/Desktop/Waddels Expedition/Crucero.Web/Views/Reserva/DetalleReserva.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YVxEZXRhbGxlUmVzZXJ2YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DevDani/Desktop/Waddels Expedition/Crucero.Web/Views/Reserva/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DevDani/Desktop/Waddels Expedition/Crucero.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DevDani/Desktop/Waddels Expedition/Crucero.Web/Views/Shared/_Menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DevDani/Desktop/Waddels Expedition/Crucero.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DevDani/Desktop/Waddels Expedition/Crucero.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DevDani/Desktop/Waddels Expedition/Crucero.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DevDani/Desktop/Waddels Expedition/Crucero.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zieopxlkfi
